@media all and (min-width: 1024px) {
    
.banner {
    position: relative;
    background: url(../img/info/bg.jpg) no-repeat center center;
    background-size: cover;
    width: 100%; height: 400px;
}

.banner_txt {
    text-align: center;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}
.banner_txt h2 {
    width: 100%;
    padding-top: 100px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}


.vision {
    position: relative;
    margin: 0 auto;
    padding: 120px 0;
    width: 1180px;
}

.category {
    position: absolute;
    right: 0; top: 20px;
}
.category ul {
    display: flex;
    align-items: center;
}
.category ul li {
    padding: 0 5px;
    font-size: .95rem;
}
.category ul li:nth-child(2) {
    background: url(../img/menu_bar.png) no-repeat center center;
    background-size: contain;
    width: 14px; height: 14px;
    padding-right: 10px;
}
.category ul li a {
    color: #555;
}

.s_title {
    text-align: center;
    font-family: var(--eng-font);
    font-size: 20px;
    margin-bottom: 6px;
}
.b_title {
    text-align: center;
    font-family: var(--eng-font);
    color: var(--first-color);
    font-size: 60px;
    font-weight: 300;
}

.paragraph {
    margin-top: 60px;
}
.paragraph li {
    margin-bottom: 20px;
    font-size: 14px;
    color: #555;
    line-height: 25px;
}
.paragraph li:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}


.ideology {
    margin: 0 auto;
    width: 1180px;
}

.circle {
    padding: 80px 0 90px 0;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    background: url(../img/info/img.png) no-repeat center center;
    background-position: cover;
}

.circle_txt {
    text-align: center;
}
.circle_txt h1 {
    font-size: 30px;    
    color: #555;
    line-height: 40px;
}
.circle_txt span {
    font-size: 18px;   
    color: #555;
    letter-spacing: -1px;
}
.circle_txt p {
    width: 260px;
    line-height: 25px;
    font-size: .8rem;
    color: #888;
}

}

/*--------------------------------------------*/

@media (min-width: 768px) and (max-width: 1023px) {
    .banner {
        position: relative;
        background: url(../img/info/bg.jpg) no-repeat;
        background-size: cover;
        width: 100%; height: 400px;
        background-position: 20%;
    }
    
    .banner_txt {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner_txt h2 {
        padding-top: 100px;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
    }
    
    
    .vision {
        position: relative;
        margin: 0 auto;
        padding: 120px 0;
        width: 90%;
    }
    
    .category {
        position: absolute;
        right: 0; top: 20px;
    }
    .category ul {
        display: flex;
        align-items: center;
    }
    .category ul li {
        padding: 0 5px;
        font-size: .95rem;
    }
    .category ul li:nth-child(2) {
        background: url(../img/menu_bar.png) no-repeat center center;
        background-size: contain;
        width: 14px; height: 14px;
        padding-right: 10px;
    }
    .category ul li a {
        color: #555;
    }
    
    .s_title {
        text-align: center;
        font-family: var(--eng-font);
        font-size: 20px;
        margin-bottom: 6px;
    }
    .b_title {
        text-align: center;
        font-family: var(--eng-font);
        color: var(--first-color);
        font-size: 60px;
        font-weight: 300;
    }
    
    .paragraph {
        margin-top: 60px;
    }
    .paragraph li {
        margin-bottom: 20px;
        font-size: 14px;
        color: #555;
        line-height: 25px;
    }
    .paragraph li:nth-child(1) {
        font-size: 16px;
        font-weight: bold;
        color: #000;
    }
    
    
    .ideology {
        margin: 0 auto;
        margin-bottom: 100px;
        width: 90%;
        padding-bottom: 100px;
    }
    
    .circle {
        position: relative;
        display: block;
        justify-content: space-around;
        align-items: center;
        width: 100%; height: 320px;
        background: url(../img/info/img.png) no-repeat center center;
        background-size: contain;
    }
    
    .circle_txt {
        position: inherit;
        display: inline-block;
        text-align: center;
        width: calc(95% / 3);
    }
    .circle_txt h1 {
        font-size: 24px;    
        color: #555;
        
        padding-top: 130px;
        margin-left: 35px;
    }
    .circle_txt span {
        font-size: 13px;   
        color: #555;
        letter-spacing: -1px;
    }
    .circle_txt p {
        display: flex;
        padding-left: 30px;
        justify-content: center;
        margin-top: 130px;
        line-height: 25px;
        font-size: 14px;
        color: #888;
    }
}

@media (max-width: 767px) {
    .banner {
        position: relative;
        background: url(../img/info/bg.jpg) no-repeat;
        background-size: cover;
        background-position: 25%;
        width: 100%; height: 300px;
    }
    
    .banner_txt {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 30%; left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner_txt h2 {
        padding-top: 230px;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
    }
    
    
    .vision {
        position: relative;
        margin: 0 auto;
        padding: 80px 20px;
        width: 100%;
    }
    
    .category {
        display: none;
        position: absolute;
        right: 0; top: 20px;
    }
    .category ul {
        display: flex;
        align-items: center;
    }
    .category ul li {
        padding: 0 5px;
        font-size: .95rem;
    }
    .category ul li:nth-child(2) {
        background: url(../img/menu_bar.png) no-repeat center center;
        background-size: contain;
        width: 14px; height: 14px;
        padding-right: 10px;
    }
    .category ul li a {
        color: #555;
    }
    
    .s_title {
        text-align: center;
        font-family: var(--eng-font);
        font-size: 20px;
        margin-bottom: 6px;
    }
    .b_title {
        text-align: center;
        font-family: var(--eng-font);
        color: var(--first-color);
        font-size: 60px;
        font-weight: 300;
    }
    
    .paragraph {
        width: 90%;
        margin: 80px auto;
    }
    .paragraph li {
        margin-bottom: 20px;
        font-size: 14px;
        color: #555;
        line-height: 25px;
    }
    .paragraph li:nth-child(1) {
        font-size: 16px;
        font-weight: bold;
        color: #000;
    }
    
    
    .ideology {
        margin: 0 auto;
        width: 100%;
    }
    
    .circle {
        padding: 80px 30px;
        position: relative;
        display: block;
        width: 100%;
    }
    
    .circle_txt {
        position: relative;
        text-align: center;
        padding: 22px 0 50px;
    }
    .circle_txt:nth-child(1) {
        background: url(../img/info/img01.png) no-repeat center center;
        background-size: cover;
        height: 350px;
    }
    .circle_txt:nth-child(2) {
        background: url(../img/info/img02.png) no-repeat center center;
        background-size: cover;
        height: 350px;
    }
    .circle_txt:nth-child(3) {
        background: url(../img/info/img03.png) no-repeat center center;
        background-size: cover;
        height: 350px;
    }
    .circle_txt h1 {
        padding-top: 100px;
        font-size: 24px;    
        color: #555;
        line-height: 25px;
    }
    .circle_txt span {
        font-size: 13px;   
        color: #555;
        letter-spacing: -1px;
    }
    .circle_txt p {
        margin: 0 auto;
        margin-top: 15px;
        width: 100%;
        padding: 0 100px;
        line-height: 25px;
        font-size: .8rem;
        color: #888;
    }
}